<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>EXPENSE TRACKER APP</h1>
    
    <div class="input-section">
      <div>
        <label for="myOptions">Daily Expenses</label>
        <select type"text" id="myOptions">
          <option value=""></option>
          <option value="FOOD">FOOD</option>
          <option value="RENT">RENT</option>
          <option value="TRANSPORTATION">TRANSPORTATION</option>
          <option value="OTHER-EXPENSE">OTHER-EXPENSE</option>
        </select>
      </div>
      <div>
        <label for="amount">Amount-spent</label>
        <input type="number" id="amount">
      </div>
      <div>
        <label for="date">Date</label>
        <input type="date" id="date">
      </div>
      <button type="button" id="add-btn">ADD</button>
    </div>
    
    <div class="expenses-list">
      <h2>EXPENSES LIST</h2>
      <table>
        <thead>
          <tr>
            <th>Expenses</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Trash</th>
          </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
        <tfoot>
          <tr>
            <td><strong>TOTAL:</strong></td>
            <td id="total-amount">0</td>
            <td></td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>